# commons-jackson-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/xellitix/commons/jackson/: JacksonUtilsModule.java
src/main/java/com/xellitix/commons/jackson/deserialization/: DefaultJsonNodePropertyRetriever.java  JsonDeserializationUtilsModule.java  JsonNodePropertyRetriever.java
src/main/java/com/xellitix/commons/jackson/objectmapper/: AutoRegistrationObjectMapperProvider.java  ObjectMapperModule.java  ObjectMapperProvider.java
src/test/java/com/xellitix/commons/jackson/deserialization/: AbstractJsonNodePropertyRetrieverTest.java  DefaultJsonNodePropertyRetrieverIntegerTest.java  DefaultJsonNodePropertyRetrieverLongTest.java  DefaultJsonNodePropertyRetrieverStringTest.java  DefaultJsonNodePropertyRetrieverUriTest.java  DefaultJsonNodePropertyRetrieverUrlTest.java
src/test/java/com/xellitix/commons/jackson/objectmapper/: AcceptanceTest.java
src/test/java/com/xellitix/commons/jackson/objectmapper/test/org/: DefaultOrganization.java  Organization.java  OrganizationDeserializer.java  OrganizationFactory.java  OrganizationModule.java
src/test/java/com/xellitix/commons/jackson/objectmapper/test/person/: DefaultPerson.java  Person.java  PersonDeserializer.java  PersonFactory.java  PersonModule.java
src/test/resources/com/xellitix/commons/jackson/objectmapper/test/: org.json
